{
  "name": "og/account-domain",
  "description": "Domain layer code for the OG Account library",
  "keywords": [
    "og",
    "olsthoorn-group",
    "account-domain"
  ],
  "homepage": "https://github.com/olsthoorn-group/account-domain",
  "license": "MIT",
  "authors": [
    {
      "name": "Mitchell Olsthoorn",
      "homepage": "https://github.com/mitchellolsthoorn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "og/core-domain": "dev-develop",
    "beberlei/assert": "^2.4",
    "paragonie/random_compat": "^1.0"
  },
  "require-dev": {
    "mockery/mockery": "^0.9.4",
    "phpunit/phpunit": "4.0",
    "fabpot/php-cs-fixer": "^1.10",
    "satooshi/php-coveralls": "^0.6.1",
    "scrutinizer/ocular": "^1.1"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "OG\\Account\\Domain\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OG\\Account\\Test\\Domain\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.1-dev"
    }
  }
}
